# Grid_CMPSC483W

./: Grid.sln
Grid/Grid/: App.cs  Grid483W.csproj  GridEdit.xaml  GridEdit.xaml.cs  KeyEdit.xaml  KeyEdit.xaml.cs  MainGrid.xaml  MainGrid.xaml.cs
Grid/Grid.Android/: Grid.Android.csproj  MainActivity.cs
Grid/Grid.Android/Data/: SQLiteAndroid.cs
Grid/Grid.Android/Properties/: AndroidManifest.xml
Grid/Grid.Android/Resources/: Resource.designer.cs
Grid/Grid.iOS/: AppDelegate.cs  Grid.iOS.csproj  Main.cs
Grid/Grid.iOS/Data/: SQLiteIOS.cs
Grid/Grid/Data/: KeyDatabaseController.cs  SQLiteInterface.cs
Grid/Grid/Models/: KeyInfo.cs
